<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<WasmBuildNative>true</WasmBuildNative>

		<!-- To make the application smaller, we can explicitly turn off timezone and collation support. -->
		<!-- Normally the linker automatically strips any features we aren't using, but these two otherwise stay on by default. -->
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\**" />
	  <Content Remove="Pages\**" />
	  <EmbeddedResource Remove="Pages\**" />
	  <None Remove="Pages\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\carousel.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\js\carousel.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\carousel.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Video" Version="1.1.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SqliteWasmHelper\SqliteWasmHelper\SqliteWasmHelper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
