# Nonton

./: .gitignore  .gitmodules  404.html  Dockerfile  Nonton.sln  Nonton.styles.css  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
Nonton/: App.razor  ILLink.Descriptors.xml  Nonton.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Nonton/Addons/: DefaultAddonsManifest.cs
Nonton/Api/: IStremioApi.cs
Nonton/Commons/: AddonConstants.cs  AddonResourcesParser.cs  IconConstants.cs  NavigationManagerExtension.cs  PlayableItemStateContainer.cs  StringExtension.cs
Nonton/Components/: AddNewAddon.razor  AddonCard.razor  ContentCards.razor  ContentCards.razor.css  ContentItem.razor  ContentItem.razor.css  ContentSlider.razor  ContentSlider.razor.css  LoadingContainer.razor  LoadingContainer.razor.cs  Player.razor  StreamSourceDialog.razor  StreamSourceDialog.razor.cs  StreamSourceItem.razor  StreamSourceItem.razor.cs  YoutubePopup.razor
Nonton/Data/: NontonDbContext.cs  NontonExtension.cs
Nonton/Dtos/: BehaviorHints.cs  Detail.cs  Discover.cs  Link.cs  Meta.cs  Popularities.cs  Stream.cs  StreamResponse.cs  Trailer.cs  TrailerStream.cs  Video.cs
Nonton/Dtos/Manifest/: Addon.cs  AddonCatalog.cs  Catalog.cs  Extra.cs  Manifest.cs  Resource.cs
Nonton/Features/Addons/: AddonService.cs  DefaultAddons.cs  DefaultAddonsManifest.cs  IAddonService.cs
Nonton/Features/Addons/Api/: IStremioApi.cs
Nonton/Features/Addons/Components/: AddonCard.razor
Nonton/Features/Addons/Dtos/: BehaviorHints.cs  BehaviorHintsDto.cs  Detail.cs  DetailDto.cs  Discover.cs  DiscoverDto.cs  Link.cs  LinkDto.cs  Meta.cs  MetaDto.cs  Popularities.cs  PopularitiesDto.cs  Stream.cs  StreamDto.cs  StreamResponse.cs  StreamResponseDto.cs  SubtitleDto.cs  Trailer.cs  TrailerDto.cs  TrailerStream.cs  TrailerStreamDto.cs  Video.cs  VideoDto.cs
Nonton/Features/Addons/Dtos/Manifest/: AddonCatalogDto.cs  AddonDto.cs  CatalogDto.cs  ExtraDto.cs  ManifestDto.cs  ResourceDto.cs
Nonton/Features/Addons/Enums/: AddonContentTypeEnum.cs  AddonResourceEnum.cs  ExtraEnum.cs
Nonton/Features/Addons/Pages/: Addons.razor  Addons.razor.cs
Nonton/Features/Catalogs/: CatalogApi.cs  CatalogService.cs  CatalogTypeEnum.cs  ICatalogApi.cs  ICatalogService.cs
Nonton/Features/Catalogs/Components/: CarouselItem.razor  CarouselItem.razor.cs  ContentItem.razor  ContentItem.razor.cs  Discover.razor  Discover.razor.cs  Discover.razor.css  GenreChips.razor
Nonton/Features/Catalogs/Models/: AnimeCatalog.cs  Catalog.cs  CatalogExtra.cs  ChannelCatalog.cs  GamesCatalog.cs  ICatalog.cs  MovieCatalog.cs  SeriesCatalog.cs  TvCatalog.cs
Nonton/Features/Catalogs/Pages/: Index.razor  Index.razor.cs  Movies.razor  Movies.razor.cs  Search.razor  Search.razor.cs  Series.razor
Nonton/Features/Database/: DisabledExtension.cs  NontonDbContext.cs  NontonExtension.cs
Nonton/Features/Meta/: IMetaApi.cs  IMetaService.cs  MetaApi.cs  MetaService.cs  MetaTypeEnum.cs
Nonton/Features/Meta/Models/: DefaultMeta.cs  Episode.cs  IMeta.cs  IMovieMeta.cs  ISeriesMeta.cs  MovieMeta.cs  SeriesMeta.cs
Nonton/Features/Meta/Pages/: Detail.razor  Detail.razor.cs
Nonton/Features/PageState/: PageHistoryState.cs
Nonton/Features/Player/Dtos/: PlayableItem.cs
Nonton/Features/Player/Pages/: Watch.razor  Watch.razor.cs
Nonton/Features/Stream/: IStreamService.cs  StreamService.cs
Nonton/Features/Stream/Components/: StreamSourceItem.razor  StreamSourceItem.razor.cs  StreamSourceItemV2.razor  StreamSourceItemV2.razor.cs
Nonton/Features/Stream/Pages/: Watch.razor.cs
Nonton/Pages/: Addons.razor  Addons.razor.cs  Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs  Movies.razor  Movies.razor.cs  Search.razor  Search.razor.cs  Series.razor  Watch.razor  Watch.razor.cs
Nonton/Properties/: launchSettings.json
Nonton/Services/: AddonService.cs  CatalogService.cs  DefaultAddons.cs  IAddonService.cs  ICatalogService.cs  IMetaService.cs  IStreamService.cs  MetaService.cs  StreamService.cs
Nonton/Shared/: LoadingContainer.razor.cs  MainLayout.razor  NavMenu.razor  Player.razor  UnderConstruction.razor
Nonton/wwwroot/: index.html
Nonton/wwwroot/css/: app-deprecated.css  app.css
Nonton/wwwroot/js/: app.js  carousel.js  watch.js
Nonton/wwwroot/sample-data/: Cinemeta.json
_framework/: Blazorise.Video.dll.br  Blazorise.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.Data.Sqlite.dll.br  (+66 more)
(+21 files in other folders)
